steps:

- id: 'Build'
  name: 'gcr.io/cloud-builders/npm'
  entrypoint: npm
  args: ['update']
- id: 'Deploy'
  name: 'gcr.io/cloud-builders/gcloud'
  args: ['app', 'deploy', '--project cicd-event-marth25th-prod']
timeout: '1600s'
