apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- deployment.yaml
#patchesStrategicMerge:
#- patch.yaml

images:
- name: webserver
  newName: webserver
  newTag: 3.4.5
#kustomize edit set image foo/bar=foo/bar:$TAG_VERSION